 وقد حُلت هذه القضية بنفس الأدلة التي كانت لديهم قبل عشر سنوات على الأقل.
 وإذا كانت العدالة شكلاً من أشكال الثني عن منع الناس من ارتكاب الجرائم، فإن الإفلات من العقاب في كولومبيا يكاد يكون حافزاً، لأنه من الصعب حقاً إدانة شخص حتى وإن كان مذنباً.
 ويجب على السلطات أن تشجب علناً العنف ضد الصحفيين، وأن تحقق معهم وتلاحقهم قضائياً بطريقة ذات مصداقية لمعاقبة المسؤولين وردعهم عن ارتكاب جرائم مماثلة في المستقبل.
 والواقع أن حكومة كولومبيا اعتمدت برنامجاً لحماية الصحفيين المعرضين للخطر، ولا يزال هذا البرنامج جارياً حتى الآن.
 ولكن للبرنامج سجل مختلط، لا سيما بعد أن فقد الصحفيون ثقتهم فيه بسبب الأدلة القوية على التواطؤ بين قوات الأمن التي تدير البرنامج وتلك التي تستهدف الصحفيين.
 وفي أيلول/سبتمبر، قدم حزب الشعب مشروع قانون إلى البرلمان من شأنه أن يرسي مبدأ الإفلاس الفردي، الأمر الذي من شأنه أن يغير قواعد المشاركة في تحصيل الديون.
 وفي حين أن القانون لا يزال قيد الاستعراض، فإن أنصاره يقولون إنه بهذه الحماية لا يمكن حرمان الأفراد من ديارهم.
 بعد إطلاق نار مميت في آلماتي، أكبر مدينة في البلاد، أشار النواب إلى ممارسات "وحشية" لتحصيل الديون كدافع مطلق النار.
 كما تعلمت الكثير على طول الطريق عن حرفة الترجمة الأدبية.
 ما زلت أتعلم، على ما أعتقد.
 الجانب التجاري للأشياء كان منحنى تعليمي حاد أيضاً، من حيث الحصول على إذن حقوق التأليف والنشر، الخ. بدأت مشروع الكتاب في عام 2017، وبدأ الكتاب أخيراً في عام 2020.
 لذا، بغض النظر عن الجوانب الحرفية والتجارية، تعلمت فن الصبر والانضباط الذاتي للبقاء على المسار على الرغم من النكسات.
 وأخيرا، أريد أن أفعل وأن أكون أكثر مما أريد أن أرى في العالم.
 لذا، إذا أردت أن أرى كتباً أكثر تنوعاً في جنوب آسيا يتم قبولها وقراءتها، فأنا بحاجة إلى القيام بجزئي من المواطنة الأدبية من أجل ذلك.
 أجد أنه من المفيد أن أضع طاقة إيجابية من خلال هذا النوع من العمل من مجرد الشكوى من المشاكل التي أراها عبر المشهد الأدبي.
 الآن، هو مشروع منفرد لأنني لا أستطيع تحمل دفع أي شخص، ولكن أنا آمل في العثور على بعض خيارات التمويل حتى أتمكن من دفع بضعة أشخاص لإجراء المقابلات والمراجعات.
 دعنا نرى.
 القصة ليست عن صحة السجناء بل عن صحة الأمة
 إنها قصة أدوات قمعية مرت عبر الأجيال وعداوة شرسة ورثتها الأجيال المقبلة.
 والإنكار التام للصوت والجسم هو دافع العداوة.
 نحن نفكر في العداوة كقرار متعمد لمتابعة العداوة وإلحاق الألم، ولكن إذا رأيتم وسمعتموني، هناك فرصة للتراجع والهدنة، حتى لو لم نستغلها،
 عندما يثور العداء، لا ترى أو تحاول فهمي.
 أُصبحُ a جسم، شيء يُمْكِنُ أَنْ يُزالَ، يُدمّرُ، يَختفي، يُنكرُ، يُستبعدُ؛ أُصبحُ a رمز أَو a شبح، بدون وجود مادي، مادي.
 إرث العداوة هو الثمن الذي تدفعه جميع الجثث، ويواصلون دفعه حتى بعد أن تتلاشى العداوة.
 كيف نحمي أجساد أطفالنا من هذا الإرث من السجون؟
 ولا يتوقف الحل عند الإفراج عن المحتجزين.
 فهي تبدأ بالإفراج، ولكن يجب أن تنتهي برؤية خلاقة لإزالة السجون، وليس السجناء.
 على الرغم من أن استراتيجية الهيدروجين الروسية هي أحدث وتفاصيل وثيقة متاحة للجمهور عن تفكير الكرملين بشأن الهيدروجين، إلا أنها أبعد ما تكون عن تغيير قواعد اللعبة بشكل جذري في قطاع الطاقة في البلاد.
 في الواقع، تماما مثل العديد من الوثائق المماثلة الأخرى التي من المفترض أن تدفع تطوير صناعة الطاقة الروسية، يبدو أنه رد فعل وليس استباقيا، لأنه تم اعتماده بعد أكثر من سنة من صياغة شركاء الطاقة الرئيسيين في البلاد استراتيجيات الهيدروجين الخاصة بهم.
 يُعد الهيدروجين فريداً من نوعه من نواحٍ عديدة بسبب سكين الجيش السويسري من الوقود.
 وبما أن الكون هو العنصر الأكثر وفرة، فإنه لن يكون في حالة نقص في الإمدادات.
 ويمكنه تحويل شكل من أشكال الطاقة (الكهربائية) إلى شكل آخر (كيميائي)، وتخزينه لفترة طويلة ونقله إلى حيث يحتاج إليه.
 غير أن الأمر الأكثر أهمية هو أنها لا تطلق ثاني أكسيد الكربون عند احتراقه.
 في الواقع، فإنه لا يولد سوى الماء كمنتج ثانوي.
 غادر العديد من الشباب السوريين جنوب سوريا منذ بداية عام 2021، بسبب عدم الاستقرار في المنطقة، والخوف من جرهم إلى الخدمة العسكرية الإلزامية والقائهم في الخطوط الأمامية لشمال البلاد.
 العديد منهم باعوا أشيائهم الثمينة في سوريا للحصول على المال اللازم لدفع المهربين في ليبيا لأخذهم إلى إيطاليا ومالطة على متن قارب عبر البحر الأبيض المتوسط.
 لكن الكثيرين لم يكملوا الرحلة
 كنا على وشك الوصول الى الساحل الايطالي ، عندما اقتربت سفينة من القارب الذي كنا نستقله .
 بدأوا يشيرون نحونا
 وقررنا الهرب، ولكن السفينة أنزلت قاربا صغيرا يحمل ستة رجال مسلحين، الذين طاردوا قاربنا ثم أطلقوا النار على محركه، مما أدى إلى توقفه.
 ثم اقتربت السفينة منا ، ونقلونا اليها ، حيث كان هناك نحو ٦٠٠ مهاجر آخر من جنسيات مختلفة .
 والاتحاد الأوروبي مسؤول عن وحشية ليبيا بصورة مباشرة أو عن طريق غض الطرف عن أعمالها، حيث يتم تمويل الجماعات المسلحة التي تستفيد من المهاجرين، ويفلت من العقاب التواطؤ في هذه الجرائم، بسبب استحالة المطالبة بالمسؤوليات والمساءلة في ديناميات إعادة التوطين أو الاستعانة بمصادر خارجية لمراقبة الهجرة.
 وفي انتخابات حزيران/يونيه في بيرو، عممت المعلومات المضللة على الإنترنت وخارجها على حد سواء فيما يتعلق بالإجراءات الانتخابية؛ ويحاول الكثير منها، كما يُرى في بلدان أخرى، تقويض الثقة في السلطات الانتخابية.
 وبالإضافة إلى المعلومات الكاذبة، يتم التلاعب بالمعلومات الحقيقية لأغراض سياسية.
 فعلى سبيل المثال، عممت أنباء عن قوائم الناخبين المسجلين، تشير إلى أنها تشمل أسماء الأفراد المتوفين، لكنها أغفلت معلومات عن توقيت وإجراءات إصلاح القوائم ووضعها في صيغتها النهائية.
 وكثرت المعلومات المضللة خلال هذه الاحتجاجات أيضاً، كما حدث خلال المظاهرات في كولومبيا.
 وأفادت مصادر محلية بأن المئات من أشرطة الفيديو والتسجيلات الصوتية والصور كانت توزع على شبكة الإنترنت بشأن الإضراب الوطني لكولومبيا، وكان الكثير منها يحمل أكاذيب أو معلومات أُخذت خارج السياق، مما أثر تأثيراً كبيراً على السرد حول ما كان يحدث فعلاً في الشوارع.
 ويحدث العنف أيضا خارج سياق المظاهرات العامة.
 فالخطاب الذي يوصم الصحافة بالعار والهجمات اللفظية عليها تصدر بصورة متزايدة عن كبار المسؤولين العموميين.
 وقد قُتل أربعة صحفيين على الأقل منذ كانون الثاني/يناير 2021 في أمريكا اللاتينية.
 والآن وقد أصبحت حركة طالبان تسيطر عليها سيطرة كاملة، يُترك المواطنون الأفغان في خوف وعدم يقين بينما يفر الدبلوماسيون وممثلو المنظمات الدولية من أفغانستان.
 ورأيت رجالا بعمامة على رؤوسهم، وبنادق في أيديهم، على دراجاتهم النارية من طراز هوندا في منتصف الليل يرددون " الله أكبر " ويدخلون سبين بولداك.
 ثم قررت ان اجد مكانا اكثر امانا لعائلتي .
 غادرت إلى باكستان عبرت بوابة شامان الحدودية
 وكان سكان سبين بولداك يعرفون أنهم لا يستطيعون الاستمرار في العيش بأمان في المنطقة، خوفا من أن تكون الطالبان قد أتت بنوايا مماثلة كانت لديهم في الماضي.
 ومن أكثر الفئات تضررا من الحرب التي دامت عقودا النساء الأفغانيات، اللاتي يواجهن الآن واقعا قاسيا وجديدا.
 وهم يخشون أن فقدان أساليب حياتهم وحصولهم على التعليم إلى جانب الانتهاك التام للحقوق الأساسية هو ما ينتظرهم في ظل طالبان.
 وفي السنوات الأخيرة، ونظرا لأن مناهج التربية الجنسية لا تزال بعيدة المنال في معظم البلدان العربية، تولت عدة نساء عربيات مهمة توفير البدائل، حيث قدمن المعلومات المتصلة بالجنس عن طريق وسائط التواصل الاجتماعي لشباب يزداد فضولية.
 وفي بقية العالم العربي، تقتصر التربية الجنسية على الحدود المحافظة للفصول الدينية والبيولوجية، وتقتصر على مواضيع مختارة بعناية مثل البلوغ، والنظام التناسلي، والأمراض المنقولة عن طريق الاتصال الجنسي.
 وفي الوقت نفسه، فإن المحادثات بشأن النشاط الجنسي، والخصوبة، والاعتداء الجنسي، والجنس الآمن، أو مفاهيم مثل الموافقة والتنوع الجنساني، تتقلص إلى همسات بين الطلاب في الممرات المدرسية، غالبا ما تستند إلى محتوى غير علمي أو إباحي على الإنترنت، إن لم تكن صامتة تماما.
 وإذا واصلنا تجنب هذه المحادثات وعاملنا التربية الجنسية على أنها من المحرمات، فإننا في الواقع نؤذي فقط أولئك الذين نحاول حمايتهم.
 إننا نلحق ضررا كبيرا بالفتيات من خلال إبقائهن في الظلام لفترة طويلة جدا، مما يجعلهن غير مستعدات لعلاقاتهن، بل ويمكن أن يجعلهن أكثر عرضة للإيذاء.
 يطالبون بالتبرعات بعد زلزال، فيضان، نار، خلال الوباء.
 طبعا ، سنفعل ما في وسعنا لمساعدة المحتاجين ، لكن الذين يجمعون ضرائبنا ويقودوننا الى فعل الشيء نفسه .
 وقد اشتكى سكان خوزستان المتعددي الأعراق، الذين يضمون طائفة كبيرة من الإيرانيين العرب، مراراً وتكراراً من نقص المياه النقية، وهو أمر لا يمكن مواجهته إلا بسياسات الدولة القمعية.
 ومنذ بدء الاحتجاجات، امتدت التجمعات إلى عدة مقاطعات أخرى، حيث أعرب المواطنون عن تضامنهم مع شعب خوزستان العطشى.
 وتنتمي الاحتجاجات الجديدة إلى الطبقة الوسطى الدنيا والفقراء، وهي تنتمي أساساً إلى المقاطعات والمناطق الطرفية من البلد، في حين أن الحركة الخضراء، على سبيل المثال، كانت قاعدتها بين الطبقة الوسطى العليا في المدن الكبرى.
 في حين كان المحتجون في العقدين الماضيين، إلى حد ما، متعاطفين مع ما يسمى بالفصيل الإصلاحي، فإن الموجة الجديدة من الاحتجاجات لا تميز بين مختلف فصائل النظام وهي ضد دولة الجمهورية الإسلامية بأكملها - وهي مؤسسة ليست قمعية ووحشية فحسب، بل هي أيضا فاسدة للغاية وغير كفؤة.
