 This case has been closed with the same evidence that they had at least 10 years ago.
 If justice is a form of deterring people from committing crimes, impunity in Colombia is almost an incentive for criminals, because it is extremely difficult to condemn a person, even if he is known to be guilty.
 The Government should publicly condemn violence against reporters, investigate and prosecute perpetrators in order to prevent such crimes in the future.
 Of course, the [Government] of Colombia has adopted a programme to protect journalists under threat, which still operates.
 But the results of this programme are rather contradictory, especially after the reporters have lost confidence in it, given the strong evidence of collusion between the security forces implementing the programme and those pursuing journalists.
 In September, the People ' s Party submitted a bill to Parliament, which must establish the principle of individual bankruptcy, which changes the rules of debt recovery.
 Although the law is still under consideration, its supporters claim that with such protection people cannot be deprived of their homes.
 After the shooting in Almaty, the country's largest city, the deputies called the killing the “miraculous” recovery of debts.
 I also learned a lot about the art of artistic translation.
 And I think I'll still find out.
 In addition, the commercial side of the work had to be addressed within a short period of time: permission to use copyrights, etc., I started the project in 2017, and finally the book was released in 2020.
 In addition to translation and commerce, I learned the art of patience and self-discipline in order not to lose track despite difficulties.
 Finally, I want to become part of what I want to see in this world.
 I mean, if I want more different books from South Asia to be accepted and read, I need to contribute as a citizen of the literature.
 I think it's better to share positive energy in this work than to complain about the problems that are in the literary space.
 For the moment, I'm doing this alone because I can't pay someone, but I hope to find funding options so that a couple can pay for interviews and reviews.
 Let's see what happens.
 It's not about prisoners' health, it's about nation health.
 It is the story of the tools of oppression transmitted from generation to generation and the terrible enmity that will be inherited by future generations.
 The total denial of the right to vote and the individual creates cruelty.
 We think of her as a deliberate decision to inflict pain and suffering, but if you see and hear me, there's a chance of a truce; even if we don't use it, we'll at least stay on an equal footing.
 When an enemy rages, you don't see or try to understand me.
 I become an object, something to be removed, destroyed, rejected; I become a symbol or a ghost, without any material, real expression.
 The legacy of cruelty is the price that everyone pays, and they continue to pay it even after everything goes down.
 How can we protect our children from this legacy of prisons?
 The decision is not limited to the release of detainees.
 It starts with him, but he has to end up changing prisons, not killing prisoners.
 Although the Russian hydrogen strategy is the latest and most detailed of the publicly available documents describing the Kremlin's position on hydrogen, it is far from changing the playing rules of the country's energy sector dramatically.
 In fact, like many other instruments designed to stimulate the development of Russian energy, it appears to be more reactive than reactive, since it was adopted more than a year after the country ' s key energy partners formulated their own hydrogen strategies.
 The hydrogen, some referred to as the Swiss knife among other fuels, is unique in many respects.
 Its supply — the most widely distributed element in the universe — is never disheartened.
 It can convert one form of energy (electric) into another (chemical) energy, store it for a long time, and transport it in the right direction.
 But the most amazing thing is, when it's burned, it doesn't release carbon dioxide.
 In fact, it only produces water as a by-product.
 Since the beginning of 2021, many young Syrians have left the south due to instability in the region and fear of compulsory military service and advanced northwards.
 Many of them sold valuable items in Syria to raise the money needed to pay for Libyan smugglers who ship refugees to Italy and Malta across the Mediterranean.
 But many have never been able to get there.
 We were going to go to the Italian coast when the ship came to the boat we were sitting on.
 We were noticed.
 We decided to run, but the ship dropped a small boat with six armed men.
 A chase was started during which our boat was stopped by firing at the engine.
 Another ship approached, and we were transferred, to some 600 immigrants of different nationalities.
 Europe is responsible for an arbitrary act in Libya, both directly and when it closes its eyes, as armed groups working on migrants are funded, and complicity in the crimes remains unpunished due to the inability to claim responsibility and accountability in migration dynamics or migration tracking.
 In the June elections in Peru, misinformation on electoral procedures was disseminated both online and offline; most of it, as in other countries, has tried to undermine confidence in electoral bodies.
 In addition to false information, there have been manipulations of reliable information for political purposes.
 For example, news of registered voters ' lists was disseminated, with allegations that they contained the names of dead people, but information on the time and procedures needed to correct and finalize the lists was missed.
 Disinformation was also reported during these protests, such as demonstrations in Colombia.
 Local sources report that hundreds of videos, audio recordings, and images of a national strike in Colombia were broadcast online, with many containing lies or information removed from the context, having a significant impact on the perception of what really happened on the streets.
 Violence occurred outside the context of public demonstrations.
 Stigmatizing remarks and verbal attacks against the press are increasingly made by high-ranking government officials.
 At least four journalists have been killed in Latin America since January 2021.
 Now that the full power is concentrated in the Taliban, Afghan citizens live in fear and uncertainty, while diplomats and international organizations rush to leave the country.
 I saw men with turbans on their heads, had rifles in their hands, drove Honda motorcycles, and scanned in the middle of the night \"God Aqbar\" when they went to Spin-Boldak.
 Then I decided to find a safer place for my family.
 We went to Pakistan through the Wes Chaman border crossing.
 The residents of the city of Spin-Boldak realized that they could no longer live in security and tranquillity, worried constantly that the Taliban had come with the same intentions as it had been in the past.
 Afghan women were the most affected by the war of decades and will now face a new harsh reality.
 They fear that the Taliban are awaiting the destruction of their lifestyle and the loss of access to education, along with a complete violation of fundamental rights.
 In recent years, as sex education has remained unattainable in most Arab countries, several Arab women have undertaken the task of providing alternatives by offering increasingly curious youth information about sex through social networks.
 In the rest of the Arab world, sex education is limited to conservative religious and biological occupations and to carefully selected subjects such as puberty, reproductive system and sexually transmitted diseases.
 Talking about sexuality, fertility, sexual violence and safe sex, or concepts such as consent and gender diversity, is used in whispering among students in school corridors, often based on unscientific or pornographic online content, if they are discussed at all.
 As long as we continue to avoid these conversations and to treat sex education as a taboo, we are in fact only hurting those whom we are trying to protect.
 We're giving girls a huge bear service, keeping them out of control for too long, and that's why they're not prepared for relationships, and could even be more vulnerable to ill-treatment.
 They asked for donations after the earthquake, floods, fires, during the pandemic.
 Of course, we will do what we can to help those in need, and will we also do those who collect our taxes and manage us?
 The multinational population of Huzestan, where there was a large ethnic Arab Iranian community, had repeatedly complained about the lack of clean water, but the State had only responded with reprisals.
 Since the beginning of the protests, the rallies have gone through several other provinces, where citizens have expressed solidarity with the greedy people of Huzestan.
 New protests belong to the lower middle class, the poor and mainly the regional and peripheral parts of the country, while the Green Movement base, for example, was made up of representatives of the upper middle class in larger cities.
 While the protesters of the past two decades have in some way favored the so-called faction of reformists, the new wave of protests does not draw features between the various factions of the regime and is directed against the entire Islamic Republic, a State that is not only repressive and cruel, but also extremely corrupt and incompetent.
