 وقد أُغلقت هذه القضية مع نفس الأدلة التي كانت متاحة لهم منذ 10 سنوات على الأقل.
 وإذا كانت العدالة هي شكل من أشكال ردع الناس عن ارتكاب الجرائم، فإن الإفلات من العقاب في كولومبيا يكاد يكون حافزا للمعتدين، لأنه من الصعب جدا إدانة الشخص، حتى وإن كان معروفا أنه مذنب.
 ويجب على الحكومة أن تدين علناً العنف ضد الصحفيين، وأن تجري تحقيقات وأن تقدم المسؤولين عن ذلك إلى العدالة من أجل منع وقوع مثل هذه الجرائم في المستقبل.
 وبطبيعة الحال، وافقت [حكومة] كولومبيا على برنامج لحماية الصحفيين المعرضين للخطر، ولا يزال هذا البرنامج ساريا حتى الآن.
 لكن هذا البرنامج لديه نتائج متناقضة، خاصة بعد أن فقد الصحفيون ثقتهم في البرنامج، نظراً للأدلة القوية على وجود تواطؤ بين قوات الأمن التي تنفذ البرنامج وأولئك الذين يلاحقون الصحفيين.
 وفي أيلول/سبتمبر، قدم الحزب الشعبي إلى البرلمان مشروع قانون ينص على مبدأ إفلاس الأفراد يعدل قواعد تحصيل الديون.
 وعلى الرغم من أن القانون لا يزال قيد النظر، فإن أنصاره يؤكدون أنه لا يمكن حرمان الناس من منازلهم في ظل هذه الحماية.
 وبعد إطلاق النار في ألماتا، وهي أكبر مدينة في البلد، ذكر النواب أن عملية استرداد الديون “الوحشية” هي التي أدت إلى القتل.
 وبالتوازي مع ذلك، تعلمت الكثير عن فن الترجمة الفنية.
 وأعتقد أنني ما زلت أعرف.
 وعلاوة على ذلك، كان من الضروري في وقت قصير جداً أن نكتشف هذا العمل من الناحية التجارية: الحصول على رخصة حقوق التأليف والنشر، وما إلى ذلك. ولقد بدأت المشروع في عام 2017، وأخيراً نشر الكتاب في عام 2020.
 بالاضافة الى الترجمة والتجارة ، تعلَّمت ان اتحلى بالصبر وانضباط الذات لكي احافظ على مساري رغم الصعوبات .
 وأخيراً، أريد أن أكون جزءاً مما أريد أن أراه في هذا العالم.
 أعني، إذا كنت أريد المزيد من الكتب المختلفة من جنوب آسيا أن تُعتمد وتُقرأ، عليّ أن أساهم بصفتي مواطناً في الأدب.
 وأعتقد أنه من الأفضل تقاسم الطاقة الإيجابية من خلال القيام بهذا العمل بدلاً من الشكوى من المشاكل الموجودة في الفضاء الأدبي.
 أنا أقوم بهذا لوحدي الآن لأنني لا أستطيع أن أدفع لأي شخص لكن آمل أن أجد طريقة لتمويل هذا الأمر
 لنرى ما سيحدث.
 نحن لا نتحدث عن صحة السجناء، بل عن صحة الأمة.
 إنه تاريخ أدوات القمع التي تنتقل من جيل إلى جيل والعداوات الرهيبة التي سترثها الأجيال المقبلة.
 فالإنكار الكامل لحق التصويت والشخصية يؤدي إلى العنف.
 إننا نعتبرها قرارا متعمدا بإلحاق الألم والمعاناة، ولكن إذا رأيتموني وسمعتموني، هناك فرصة للهدنة؛ وحتى لو لم نستفد منها، فإننا سنظل على الأقل متساوين.
 عندما تتوتر العداوة، لا ترى ولا تحاول أن تفهمني.
 أصبحت هدفاً لشيء يجب إزالته، تدميره، رفضه، أصبح رمزاً أو شبحاً،
 تركة القسوة هي الثمن الذي يدفعه الجميع و يستمرون بدفعه حتى بعد أن يهدأ كل شيء
 كيف نحمي أطفالنا من تركة السجون هذه؟
 ولا يقتصر القرار على الإفراج عن المحتجزين.
 كل شيء يبدأ به، لكن يجب أن ينتهي بتغيير السجون، وليس بقتل السجناء.
 وعلى الرغم من أن الاستراتيجية الروسية للهيدروجين هي أحدث وأفصل وثيقة متاحة للجمهور تصف موقف الكرملين من الهيدروجين، فإنها أبعد ما تكون عن إحداث تغيير جذري في قواعد اللعبة في قطاع الطاقة في البلد.
 في الواقع، وكما هو الحال بالنسبة للعديد من الوثائق الأخرى التي تهدف إلى تحفيز تطوير الطاقة الروسية، فإنها تبدو أكثر نشاطاً من كونها استباقية، لأنها اعتمدت بعد أكثر من عام من صياغة الشركاء الرئيسيين في مجال الطاقة في البلدان لاستراتيجياتهم الخاصة بالهيدروجين.
 والهيدروجين، الذي يسميه البعض ”سكين سويسري“ من بين أنواع الوقود الأخرى، فريد من عدة جوانب.
 إن مخزونه، وهو العنصر الأكثر انتشاراً في الكون، لا يتقلص أبداً.
 ويمكنه تحويل شكل من أشكال الطاقة (الكهربائية) إلى شكل آخر (كيميائي)، وتخزينه لفترة طويلة، ونقله في الاتجاه الصحيح.
 ولكن الشيء المدهش هو أنه عندما يحترق، لا يفرز ثاني أكسيد الكربون.
 والواقع أنه لا ينتج سوى الماء كمنتج ثانوي.
 ومنذ بداية عام 2021، غادر عدد كبير من الشباب السوريين جنوب البلد بسبب عدم الاستقرار في المنطقة والخوف من التجنيد الإجباري وإرسالهم إلى الخطوط الأمامية في الشمال.
 وقام العديد منهم ببيع أشياء ثمينة في سوريا لجمع الأموال اللازمة لدفع ثمن المهربين الليبيين الذين كانوا ينقلون اللاجئين على متن القوارب إلى إيطاليا ومالطة عبر البحر الأبيض المتوسط.
 لكنّ كثيرين لم يتمكنوا من الوصول الى هناك .
 كنا سنبحر إلى الساحل الايطالي عندما اقتربت السفينة من القارب الذي كنا نركبه
 لقد رأونا
 قررنا أن نهرب من السفينة، لكن القارب الصغير الذي أُنزل منه ستة رجال مسلحين.
 بدأت مطاردة عندما أوقفت سفينتنا إطلاق النار على المحرك
 سفينة أخرى قادمة، ونقلونا إلى هناك، حوالي 600 مهاجر من جنسيات مختلفة.
 إن أوروبا مسؤولة عن الممارسات التعسفية التي ترتكب في ليبيا، سواء بشكل مباشر أو عندما تتغاضى عن المشكلة، وذلك من خلال تمويل الجماعات المسلحة التي تعتمد على المهاجرين، ومن خلال الإفلات من العقاب على التواطؤ في ارتكاب الجرائم، وذلك بسبب عدم القدرة على المطالبة بالمسؤولية والمساءلة في ديناميات إعادة التوطين أو رصد الهجرة.
 وخلال الانتخابات التي جرت في حزيران/يونيه في بيرو، نُشرت معلومات مضللة عن الإجراءات الانتخابية على شبكة الإنترنت وعلى شبكة الإنترنت؛ وحاول معظم هذه المعلومات، كما هو الحال في بلدان أخرى، تقويض الثقة في المؤسسات الانتخابية.
 وبالإضافة إلى المعلومات الكاذبة، تم التلاعب بالمعلومات الموثوق بها لأغراض سياسية.
 فعلى سبيل المثال، نُشرت أنباء عن قوائم الناخبين المسجلين، مع ادعاءات بأنها تحتوي على أسماء الأشخاص المتوفين، ولكنها لم تُعطَ معلومات عن الوقت والإجراءات اللازمة لتعديل القوائم واستكمالها.
 وكانت المعلومات المضللة كثيرة أيضاً أثناء هذه الاحتجاجات، مثل المظاهرات في كولومبيا.
 وتشير مصادر محلية إلى أن مئات من أشرطة الفيديو والتسجيلات الصوتية والصور المتعلقة بالإضراب الوطني في كولومبيا قد نُشرت على شبكة الإنترنت، حيث احتوى العديد منها على أكاذيب أو معلومات انتُزعت من سياقها، مما كان له تأثير كبير على تصورات ما حدث فعلاً في الشوارع.
 وحدث العنف خارج سياق المظاهرات العامة.
 فالخطابات اللصيقة والهجمات اللفظية على الصحافة تأتي على نحو متزايد من مسؤولين حكوميين رفيعي المستوى.
 وقتل أربعة صحفيين على الأقل في أمريكا اللاتينية منذ كانون الثاني/يناير 2021.
 والآن، بعد أن أصبحت السلطة كاملة في أيدي الطالبان، يعيش المواطنون الأفغان في حالة من الخوف وانعدام الأمن، بينما يحاول الدبلوماسيون وممثلو المنظمات الدولية مغادرة البلد بسرعة.
 رأيت رجالا يحملون العمامات على رؤوسهم، وكانوا يحملون بنادق، وكانوا يقودون دراجات نارية من طراز Honda، وكانوا يتسلقون في منتصف ليلة علاهو أكبر عندما دخلوا سبين بولداك.
 لذا قررت أن أجد مكاناً أكثر أماناً لعائلتي
 لقد خرجنا إلى باكستان عبر معبر فيش شامان الحدودي.
 لقد أدرك سكان مدينة سبين بولداك أنهم لن يتمكنوا من العيش في أمان وهدوء بعد الآن، خوفاً دائماً من أن يأتي الطالبان بنفس النوايا كما حدث في الماضي.
 وقد عانت المرأة الأفغانية أكثر من غيرها من الحرب التي دامت عقوداً في البلد، وستواجه الآن واقعاً قاتماً جديداً.
 وهم يخشون أن يواجهوا، في ظل حركة طالبان، انهياراً في نمط حياتهم الحالي وفقداناً لفرص الحصول على التعليم، إلى جانب انتهاك كامل للحقوق الأساسية.
 وفي السنوات الأخيرة، ونظراً لأن برامج التربية الجنسية لا تزال بعيدة المنال في معظم البلدان العربية، فقد تولت عدة نساء عربيات مهمة توفير البدائل، حيث قدمن معلومات عن الجنس عبر شبكات التواصل الاجتماعي للشباب الذين يزداد اهتمامهم.
 وفي بقية العالم العربي، تقتصر التربية الجنسية على النطاق المحافظ للمهن الدينية والبيولوجية والمواضيع المختارة بعناية، مثل البلوغ، والنظام الإنجابي، والأمراض التي تنتقل عن طريق الاتصال الجنسي.
 وفي الوقت نفسه، فإن الحديث عن الحياة الجنسية، والخصوبة، والعنف الجنسي، والجنس المأمون، أو مفهومي الرضا والتنوع بين الجنسين، ينحصر في الهمس بين التلاميذ في الممرات المدرسية، التي غالبا ما تستند إلى محتوى غير علمي أو إباحي على الإنترنت، إن كان موضع نقاش.
 وما دمنا نتجنب هذه المحادثات ونعتبر التربية الجنسية أمرا محظورا، فإننا في الواقع نؤذي الأشخاص الذين نحاول حمايتهم.
 ونحن نقدم خدمة دببة كبيرة للفتيات، ونبقيهن في الخفاء لفترة طويلة جدا، مما يجعلهن غير مستعدات لعلاقاتهن، بل قد يصبحن أكثر عرضة للإيذاء.
 طلبوا تبرعات بعد الزلزال، الفيضانات، الحرائق، أثناء الوباء.
 طبعا ، سنبذل قصارى جهدنا لمساعدة المحتاجين ، وهل سيفعل الذين يجمعون ضرائبنا ويحكموننا نفس الشيء ؟
 وقد اشتكى السكان المتعددو القوميات في خوزستان، التي تضم طائفة كبيرة من الإيرانيين من أصل عربي، مرارا وتكرارا من نقص المياه النقية، ولكن الدولة لم ترد عليهم إلا بالقمع.
 ومنذ بداية الاحتجاجات، سارت التجمعات في عدة مقاطعات أخرى، حيث أعرب المواطنون عن تضامنهم مع شعب خوزستان المتعطش.
 أما الاحتجاجات الجديدة فتعود إلى الطبقة المتوسطة الدنيا، وإلى الفقراء، وبصورة رئيسية إلى المناطق والمناطق المحيطة بالبلد، في حين كانت قاعدة الحركة الخضراء، على سبيل المثال، تتألف من الطبقة المتوسطة العليا في المدن الأكبر حجماً.
 وبينما كان المحتجون يتعاطفون إلى حد ما مع ما يسمى بفصائل الإصلاح خلال العقدين الماضيين، فإن الموجة الجديدة من الاحتجاجات لا تميز بين مختلف فصائل النظام، وهي موجهة ضد الجمهورية الإسلامية بأسرها، وهي دولة ليست قمعية وقاسية فحسب، بل أيضا فاسدة جدا وغير كفؤة.
