s/，/,/g;
s/。 */. /g;
s/、/,/g;
s/”/"/g;
s/“/"/g;
s/∶/:/g;
s/：/:/g;
s/？/\?/g;
s/《/"/g;
s/》/"/g;
s/）/\)/g;
s/！/\!/g;
s/（/\(/g;
s/；/;/g;
s/１/"/g;
s/」/"/g;
s/「/"/g;
s/０/0/g;
s/３/3/g;
s/２/2/g;
s/５/5/g;
s/６/6/g;
s/９/9/g;
s/７/7/g;
s/８/8/g;
s/４/4/g;
s/． */. /g;
s/～/\~/g;
s/’/\'/g;
s/…/\.\.\./g;
s/━/\-/g;
s/〈/\</g;
s/〉/\>/g;
s/【/\[/g;
s/】/\]/g;
s/％/\%/g;
s/\p{C}/ /g;
s/  */ /g
s/^ *//g
s/ *$$//g
s/\r//g;
s/\(/ \(/g;
s/\)/\) /g; s/ +/ /g;
#s/\) ([\.\!\:\?\;\,])/\)$1/g;
s/\( /\(/g;
s/ \)/\)/g;
#s/(\d) \%/$1\%/g;
s/ :/:/g;
s/ ;/;/g;
s/\`/\'/g;
s/\'\'/ \" /g;
s/„/\"/g;
s/“/\"/g;
s/”/\"/g;
s/–/-/g;
s/—/ - /g; s/ +/ /g;
s/´/\'/g;
#s/([a-z])‘([a-z])/$1\'$2/gi;
#s/([a-z])’([a-z])/$1\'$2/gi;
s/‘/\"/g;
s/‚/\"/g;
s/’/\"/g;
s/''/\"/g;
s/´´/\"/g;
s/…/.../g;
s/ « / \"/g;
s/« /\"/g;
s/«/\"/g;
s/ » /\" /g;
s/ »/\"/g;
s/»/\"/g;
s/ \%/\%/g;
s/nº /nº /g;
s/ :/:/g;
s/ ºC/ ºC/g;
s/ cm/ cm/g;
s/ \?/\?/g;
s/ \!/\!/g;
s/ ;/;/g;
s/, /, /g; s/ +/ /g;
#s/\"([,\.]+)/$1\"/g
#s/(\d) (\d)/$1.$2/g
