This case was resolved with the same evidence that they had at least 10 years before. If justice is a form of dissuasion to prevent people from committing crimes, impunity in Colombia is almost an incentive, because it is really difficult that someone is convicted even though they are guilty.
Authorities must publicly denounce violence on journalists, investigate, and prosecute them in a credible manner to punish those responsible and deter future similar crimes.
Indeed, [the government of] Colombia adopted a protection program for journalists under threat, which is still running today. But the program has a mixed record, especially after journalists lost trust in it because of strong evidence of collusion between security forces running the program and those targeting journalists.
In September, the People's Party presented a draft law to parliament that would establish the principle of individual bankruptcy, which would change the rules of engagement for debt collection. While the law is still under review, its proponents say that, with such protection, individuals could not be deprived of their home. After a deadly shooting in Almaty, the country's largest city, deputies cited “monstruous” debt collection practices as the shooter's motive.
I also learned a lot along the way about the craft of literary translation. I'm still learning, I believe. The commercial side of things was a steep learning curve as well, in terms of getting copyright permission, etc. I started the book project in 2017 and the book finally launched in 2020. So, beyond the craft and commercial aspects, I learned the art of patience and self-discipline to stay on course despite setbacks.
Finally, I want to do and be more of what I'd like to see in the world. So, if I want to see more diverse South Asian books being accepted and read, I need to do my bit of literary citizenship toward that. I find it more productive to put out positive energy through this kind of work than to just complain about the problems I see across the literary landscape. Right now, it's a solo venture because I can't afford to pay anyone, but I'm hoping to find some funding options so I can pay a couple of folks to do interviews and reviews. Let's see.
The story is not about prisoners’ health, but the health of the nation. It is a story of oppressive tools passed down for generations and a vicious enmity that will be inherited by future generations. The total negation of the voice and body is the impetus of the enmity. We think of an enmity as a willful decision to pursue a feud and inflict pain, but if you see and hear me, there’s a chance for retreat and a truce; even if we don’t take advantage of it, we at least remain on equal footing. When the feud rages, you don’t see or try to understand me. I become an object, something to be eliminated, destroyed, disappeared, negated, excluded; I become a symbol or a bogeyman, without a material, physical presence. An enmity’s legacy is the price paid by all bodies, and they continue to pay it even after the feud fades.
How do we protect our children’s bodies from this legacy of prisons? The solution does not stop with the release of detainees. It starts with release, but must end with an imaginative vision for the erasure of prisons, not prisoners.
Although the Russian hydrogen strategy is the most recent and detailed publicly available document on the Kremlin’s thinking on hydrogen, it is far from dramatically changing the rules of the game in the country’s energy sector. In fact, just like many other similar documents that are supposed to drive the development of the Russian energy industry, it appears to be reactive rather than pro-active, as it was adopted more than a year after the country’s key energy partners formulated their own hydrogen strategies.
Dubbed by some the Swiss army knife of fuels, hydrogen is unique in many ways. As the universe’s most abundant element, it will never be in short supply. It can transform one form of energy (electrical) into another (chemical), store it for a long time and be transported to where it is needed. Most remarkably, however, it does not emit carbon dioxide when combusted. In fact, it generates only water as a byproduct.
Many young Syrians have left southern Syria since the beginning of 2021, because the region’s instability, and their fear of being dragged into compulsory military service and thrown into the frontlines of the country’s north. Many of them sold their valuables in Syria to get the money needed to pay smugglers in Libya to take them to Italy and Malta by boat across the Mediterranean. But many never completed the journey.
We were about to reach the Italian coast, when a ship approached the boat we were boarding. They started pointing towards us. We decided to escape, but the ship lowered a small boat carrying 6 armed men, who chased after our boat and then shot its engine, bringing it to a halt. The ship approached us then, and they transferred us to it, where there were about 600 other immigrants of different nationalities.
The European Union is responsible for Libya’s barbarism directly or by turning a blind eye to its actions, as armed groups that profit from migrants are funded, and complicity in these crimes go unpunished, due to the impossibility of claiming responsibilities and accountability in the resettlement dynamics or outsourcing migration control.
In Peru’s June elections, misinformation circulated both online and offline in relation to the electoral procedures; much of it, as seen in other countries, trying to undermine confidence in electoral authorities. In addition to false information, real information was manipulated for political purposes. For example, news circulated about the registry voters lists, indicating that they included the names of deceased individuals, yet omitted information on the timing and procedure to fix and finalize the lists.
Disinformation abounded during these protests as well, such as during the demonstrations in Colombia. Local sources reported that hundreds of videos, audio recordings, and images were circulating online about Colombia's national strike, many with lies or information taken out of context, significantly impacting the narrative about what was actually taking place on the streets.
Violence also takes place outside of the context of public demonstrations. Stigmatizing speech and verbal attacks against the press increasingly come from high public officials. At least four journalists have been murdered since January 2021 in Latin America.
Now that the Taliban have full control, Afghan citizens are left in fear and uncertainty as diplomats, and representatives of international organisations are fleeing Afghanistan.
I saw men with turbans on their heads, and rifles in hands, on their Honda motorbikes in the middle of the night chanting ‘Allah-u-Akbar’ and entering Spin Boldak. It was then that I decided to find a safer place for my family. I left for Pakistan, crossing the Chaman border gate. The residents of Spin Boldak knew they could not continue living safely in the area, fearing that the Taliban had come with the similar intentions that they had in the past.
One of the groups most affected by the decades-long war is Afghan women, who are now faced with a harsh and new reality. They fear that the loss of their lifestyles and their access to education alongside a total violation of fundamental rights is what awaits them under the Taliban.
In recent years, as sex education curriculums remain unattainable in most Arab countries, several Arab women have taken on the task of providing alternatives, offering sex-related information via social media to an increasingly curious youth.
In the rest of the Arab world, sex education is confined within the conservative boundaries of religious and biology classes, restricted to carefully hand-picked topics like puberty, the reproductive system and sexually-transmitted diseases. Meanwhile, conversations about sexuality, fertility, sexual abuse, and safe sex, or concepts like consent and gender diversity are reduced to whispers among students in school corridors, often based on unscientific or pornographic online content, if not completely muted.
If we continue to avoid these conversations and to treat sexual education like a taboo, we are, in fact, only harming those that we are trying to protect. We are doing girls a huge disservice by keeping them in the dark for too long, it leaves them unprepared for their relationships and can even make them more vulnerable to abuse.
They ask for donations after an earthquake, flood, fire, during the pandemic. Of course we will do what is in our power to help those in need, but will those who collect our taxes and lead us do the same?
The multiethnic population of Khuzestan, which includes a large community of ethnic Arab Iranians, have repeatedly complained of a lack of clean water, only to be met with the state’s repressive policies. Since protests began, rallies have rippled across to several other provinces, with citizens expressing solidarity with the thirsty people of Khuzestan.
The new protests belong to the lower middle class and the poor and are mainly from districts and peripheral parts of the country, while the Green movement, for instance, had its base among the upper-middle class in larger cities. While the protesters in the last two decades had, to some extent, sympathy with the so-called reformist faction, the new wave of protests don’t distinguish between different factions of the regime and are against the entire Islamic Republic State—an establishment that is not only repressive and brutal but it is also extremely corrupt and incompetent.
